{
    "version": 8,
    "configurePresets": [
        {
            "name": "vcpkg",
            "displayName": "Visual Studio 17 2022 x64",
            "description": "Visual Studio 17 2022 x64",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "VCPKG_TRACE_FIND_PACKAGE": "ON",
                "VCPKG_TRIPLET": "x64-windows",
                "VCPKG_MANIFEST_MODE": "ON",
                "VCPKG_LIBRARY_LINKAGE": "dynamic",
                "CESIUM_TESTS_ENABLED": "OFF"
            },
            "environment": {
                "VCPKG_ROOT": "C:/Users/han/Documents/Repos/vcpkg",
                "VCPKG_DEFAULT_TRIPLET": "x64-windows",
                "VCPKG_BUILD_TYPE": "release",
                "VCPKG_DISABLE_COMPILER_TRACKING": "ON"
            }
        }
    ]
}